
CREATE TABLE `maimai2_game_ticket` (
    `id` bigint(20) NOT NULL,
    `name` varchar(255) NOT NULL,
    `credits` int(8) NOT NULL,
    `kind` varchar(255) NOT NULL,
    `max` int(16) NOT NULL,
    `detail` varchar(255) NOT NULL,
    `event_id` bigint(20) NOT NULL,
    `event_name` varchar(255) NOT NULL
);

INSERT INTO `maimai2_game_ticket` (`id`, `name`, `credits`, `kind`, `max`, `detail`, `event_id`, `event_name`) VALUES 
(0, '使用しない', 0, 'None', 0, 'チケットを使用しません', 1, '無期限常時解放'),
(2, '2倍チケット', 1, 'Paid', 0, '2倍チケット', 1, '無期限常時解放'),
(3, '3倍チケット', 2, 'Paid', 0, '3倍チケット', 1, '無期限常時解放'),
(4, '4倍チケット', 3, 'Paid', 0, '4倍チケット', 0, '解放なし'),
(5, '5倍チケット', 4, 'Paid', 0, '5倍チケット', 24021661, '240216_06_1：有料5倍チケット解放'),
(6, '6倍チケット', 5, 'Paid', 0, '6倍チケット', 0, '解放なし'),
(10001, 'イベント1.5倍チケット_1', 0, 'Event', 1, '期限付き1.5倍チケット', 0, '解放なし'),
(10002, 'イベント2倍チケット_1', 0, 'Event', 1, '期限付き2倍チケット', 0, '解放なし'),
(10003, 'イベント3倍チケット_1', 0, 'Event', 1, '期限付き3倍チケット', 0, '解放なし'),
(10005, 'イベント5倍チケット_1', 0, 'Event', 1, '期限付き5倍チケット', 23091461, '230914_06_1：イベント5倍チケット配布_1（1.40予備）'),
(10101, 'イベント1.5倍チケット_2', 0, 'Event', 1, '期限付き1.5倍チケット', 0, '解放なし'),
(10102, 'イベント2倍チケット_2', 0, 'Event', 1, '期限付き2倍チケット', 0, '解放なし'),
(10103, 'イベント3倍チケット_2', 0, 'Event', 1, '期限付き3倍チケット', 0, '解放なし'),
(10105, 'イベント5倍チケット_2', 0, 'Event', 1, '期限付き5倍チケット', 23091462, '230914_06_2：イベント5倍チケット配布_2（1.40予備）'),
(10201, 'イベント1.5倍チケット_3', 0, 'Event', 1, '期限付き1.5倍チケット', 0, '解放なし'),
(10202, 'イベント2倍チケット_3', 0, 'Event', 1, '期限付き2倍チケット', 0, '解放なし'),
(10203, 'イベント3倍チケット_3', 0, 'Event', 1, '期限付き3倍チケット', 0, '解放なし'),
(10205, 'イベント5倍チケット_3', 0, 'Event', 1, '期限付き5倍チケット', 23032362, '230323_06_2：イベント5倍チケット配布_3（予備）'),
(11001, '無料1.5倍チケット', 0, 'Free', 5, 'ちほー進行1.5倍チケット', 1, '無期限常時解放'),
(11002, '無料2倍チケット', 0, 'Free', 5, 'ちほー進行2倍チケット', 0, '解放なし'),
(11003, '無料3倍チケット', 0, 'Free', 5, 'ちほー進行3倍チケット', 0, '解放なし'),
(11005, '無料5倍チケット', 0, 'Free', 5, 'ちほー進行5倍チケット', 0, '解放なし'),
(20010, '無料10倍チケット', 0, 'Free', 99, 'ちほー進行10倍チケット', 0, '解放なし'),
(20020, '無料20倍チケット', 0, 'Free', 99, 'ちほー進行20倍チケット', 0, '解放なし');
